<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mains {
        background: #6aa8d4;
        display: block;
        justify-content: center;
        color: aliceblue;
        padding: 2%;
        border-radius: 5px;
        border: none;
        width:80%;
        margin: auto;
      }
      .maintext {
        display: block;
        border: none;

        margin: auto;
        text-align: center;
      }
      .ct,.lt {
        display: block;
        width: 60%;
        justify-content: center;
        border: none;

        margin: auto;
        text-align: center;
      }
      .box1 {
        display: block;
        width: 60%;
        border: none;
        height: 20px;

        margin: auto;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .box2 {
        display: block;
        height: 100px;
        width: 60%;
        margin: auto;
        border: none;
      }
      .button{
        display: block;
        
        border: none;
        height: 20px;

        
        text-align: center;
        margin: auto;
        border-radius: 5px;

        
    }
    .button:hover{
        background-color: greenyellow;
        cursor: pointer;
        transition: all 0.7s;
    }
        


      
    </style>
  </head>
  <body>
    <div class="mains">
      <div class="maintext"><h1>Contact us</h1></div>
      <div class="ct">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
      </div>
      <input class="box1" type="text" placeholder="Enter your name" />
      <input class="box1" type="text" placeholder="Enter your name" />
      <input class="box1" type="text" placeholder="Enter your name" />
      <input class="box2" type="text" placeholder="" />
      <div class="lt"><h3 >text is here</h3></div>
     
    <div > <button class="button">Submit</button></div> 
    </div>
  </body>
</html>
