<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
           display: block;
           border-radius: 5px;
           margin-bottom: 25px;
           
            
        }
        button{
         border-radius: 20px;
            margin: auto;
            width: 100%;
           
        }
        .t{
            margin-bottom: 2px;
        }
        .main{
           
            display: inline-block;
            justify-items: center;
            margin-left: 40%;
            border: 10px;
            margin-top: 10px;

        }
        .sub{
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="t">Email</p>
        <input class="email" type="text" placeholder="email id">
      <div class="sub"> <button claas="button">Agree</button></div> 
    </div>
   
    
</body>
</html>