<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: block;
            height: 100px;
            width: 100%;
            margin-top: auto;
        }
        .im{
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 30px;
            vertical-align: middle;

        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;vertical-align: middle;
            
        }
        .text{
            display:inline-block;
            margin-top: 0%;
            vertical-align: middle;

        }
        p{
            display: inline-block;
            vertical-align: middle;

        }
        .butt{
            height: 20px;
            margin-top: 0;
            vertical-align: middle;
            
            border-radius: 20px;
        }
        .c{
            display: contents;
        }



    </style>
</head>
<body>
    <div class="main">
    <div class="im"><img src="cat.jpg" alt=""></div>
    <p>What's happen</p>
    
        <button class="butt">Tweet</button>
    </div>
    
</body>
</html>