<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mains{
        
           

        }
        
        
        .name{
            border-radius: 5px;
            height: 20px;
            margin-right: 20%;
            margin-left: 30%;

           
           
            
        }
        .email{
            border-radius: 5px;
            height: 20px;
            
            
  

        }
        .yopinion{
            margin-top: 50px;
            width: 70%;
            text-align: center;
        

        }


    </style>
</head>
<body>

<div class="main">
   <div><h2>Give Your feedback</h2></div> 
<div><h4>your email will not be published</h4></div>
<div class="cd"><input class="name" type="text" placeholder="enter your name"  >
<input class="email" type="text" placeholder="enter your name"  ></div>
<div ><input class="yopinion" type="text" placeholder="enter your name"  ></div>
<div class="butt"><button>post comment</button></div>





</div>


    
</body>
</html>